unify(X, X).

var(X) :-
	not(nonvar(X)).

contains(X, [Y|Tail]) :-
	nonvar(X), unify(X, Y), !.
contains(X, [X|Tail]).
contains(X, [Head|Tail]) :-
	contains(X, Tail).

append([], List, List) :- !.
append([Head|Tail], List, [Head|Rest]) :-
    append(Tail, List, Rest).

once(X) :-
	call(X), !.

not(X) :-
	call(X), !, fail.
not(X).

goals([Goal|Tail]) :-
	call(Goal),
	goals(Tail).
goals([]).

var(X):-
	not(nonvar(X)).

forAll([], Var, Test) :- !.
forAll([Item|Tail], Var, Test):-
	query(goals([unify(Item, Var), call(Test)])),
	forAll(Tail, Var, Test).

concat(Left, Right, Both) :-
	nonvar(Left),
	nonvar(Right),
	stringToCodes(Left, LeftCodes),
	stringToCodes(Right, RightCodes),
	append(LeftCodes, RightCodes, BothCodes),
	stringToCodes(Both, BothCodes).

findAll(Goal, Term, Results) :-
	alloc(Accumulator),
	findAllInternal(Goal, Term, Accumulator),
	append(Head, [], Accumulator),
	clone(Accumulator, Results).

findAllInternal(Goal, Term, Accumulator) :-
	call(Goal),
	append(Head, [Term|Tail], Accumulator),
	fail.
findAllInternal(Goal, Term, Accumulator).